---
ID: "1e2fbe19-f754-4206-9045-49928d4313c4"
Parent: "e004ba01-b728-4455-ab92-35ee0ace647f"
Template: "e004ba01-b728-4455-ab92-35ee0ace647f"
Path: /sitecore/templates/Feature/MyModule/EventPromo Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {0A3CB7D6-967A-4BFB-9C0C-E14A0B5E508E}
    {E004BA01-B728-4455-AB92-35EE0ACE647F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231222T164226Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\eastmondr@bennettjones.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\eastmondr@bennettjones.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7262f78c-9880-48f9-9527-dbfc60f3a599"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\eastmondr@bennettjones.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231222T164226Z
