---
ID: "9d73ed87-e16c-48b2-84cb-de5b08ca7bf2"
Parent: "08a61982-3bce-416d-aacd-f8b7eb65ad22"
Template: "08a61982-3bce-416d-aacd-f8b7eb65ad22"
Path: /sitecore/templates/Project/Skate Park/Skate Park Templates/Wheels/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231219T184316Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b3e152b3-67e6-44ae-9653-3a7786b5ad30"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\eastmondr@bennettjones.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231219T184316Z
